ООО _Посуда_/App.xaml

<Application x:Class="ООО__Посуда_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ООО__Посуда_"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ListView">
            <Setter  Property="Background" Value="#FF76E383"/>
        </Style>
        <Style TargetType="Button">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#498c51"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#498c51"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#498c51"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter  Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#498c51"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
