ООО _Посуда_/Windows/AddOrUpdateProduct.xaml

<Window x:Class="ООО__Посуда_.Windows.AddOrUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Посуда_.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="650" Width="550" MinHeight="500" MinWidth="550" MaxHeight="700" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label FontSize="15" x:Name="AddOrUpdateLabel" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Добавление</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right">Артикл:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right">Наименование:</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right">Единица измерения:</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right">Описание</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right">Категория товара:</Label>
        <Label Grid.Row="6" HorizontalAlignment="Right">Изображение:</Label>
        <Label Grid.Row="7" HorizontalAlignment="Right">Производитель:</Label>
        <Label Grid.Row="8" HorizontalAlignment="Right">Поставщик:</Label>
        <Label Grid.Row="9" HorizontalAlignment="Right">Стоимость:</Label>
        <Label Grid.Row="10" HorizontalAlignment="Right">Скидка макс:</Label>
        <Label Grid.Row="11" HorizontalAlignment="Right">Действ-ия скидка:</Label>
        <Label Grid.Row="12" HorizontalAlignment="Right">Кол-во на складе</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArticleNumberTextBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameTextBox"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="UnitComboBox"></ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="DescriptionTextBox"></TextBox>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CategoryComboBox"></ComboBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Image Height="50" x:Name="ImageProduct"></Image>
            <Button x:Name="ChangeImageButton">Выбрать изображение</Button>
        </StackPanel>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="ManafacturerComboBox"></ComboBox>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="SupplierComboBox"></ComboBox>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="CostTextBox"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="DiscountAmountTextBox"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="DiscountMaxTextBox"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="1" x:Name="CountInStackTextBox"></TextBox>
        <Button Grid.Row="13" Grid.ColumnSpan="2">Добавить</Button>
    </Grid>
</Window>
