ООО _Посуда_/Windows/Authorization.xaml

<Window x:Class="ООО__Посуда_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Посуда_"
        mc:Ignorable="d"
        Title="Автрозация" Height="400" Width="450" MaxHeight="450" MaxWidth="500" MinHeight="375" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</Label>
            <Image Grid.Column="1" Source="/Resources/Logo/logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">Логин:</Label>
            <Label Grid.Row="1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right">Пароль:</Label>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="15" TabIndex="0"></TextBox>
            <PasswordBox x:Name="PassPasswordBox"  Grid.Row="1" Margin="0,5,0,0" Grid.Column="1" VerticalAlignment="Top" FontSize="15" TabIndex="1"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoginButton" FontSize="15" Margin="2" TabIndex="2" Click="LoginButton_Click">Войти</Button>
            <Button Grid.Row="1" x:Name="LoginAsGuessButton" FontSize="15" Margin="2" TabIndex="3" Click="LoginAsGuessButton_Click">Войти как гость</Button>
        </Grid>
    </Grid>
</Window>
