ООО _Посуда_/Windows/ListViewProducts.xaml

<Window x:Class="ООО__Посуда_.Windows.ListViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Посуда_.Windows"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="900" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom" Margin="0">Поиск</Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" Margin="0">Фильтрация</Label>
            <Label Grid.Column="2" VerticalAlignment="Bottom" Margin="0">Сортировка</Label>
            <Label x:Name="SNPLabel" Grid.Column="3" VerticalAlignment="Bottom" Margin="5"></Label>
            <Label x:Name="CountProductsLabel" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="5"></Label>
            <Image Source="/Resources/Logo/logo.png" Grid.Column="4" Grid.RowSpan="2" Height="50"></Image>
            <TextBox Grid.Row="1" x:Name="FindTextBox" TextChanged="FindTextBox_TextChanged"></TextBox>
            <ComboBox x:Name="FilterComboBox" Grid.Column="1" Grid.Row="1" FontSize="10" SelectionChanged="FilterComboBox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="SortingComboBox" Grid.Column="2" Grid.Row="1" FontSize="10" SelectionChanged="SortingComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView HorizontalContentAlignment="Center" x:Name="ProductsListView" Grid.Row="1"></ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton" Visibility="Hidden">Удалить</Button>
            <Button x:Name="AddButton" Grid.Column="1" Visibility="Hidden">Добавить</Button>
            <Button x:Name="UpdateButton" Grid.Column="2" Visibility="Hidden" Click="UpdateButton_Click">Редактировать</Button>
            <Button x:Name="BackButton" Grid.Column="3" Click="BackButton_Click">Назад</Button>
        </Grid>
    </Grid>
</Window>
