ООО _Посуда_/UserControls/ProductControl.xaml

<UserControl x:Class="ООО__Посуда_.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО__Посуда_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="15" BorderBrush="Black" BorderThickness="1">
                <Image Margin="5" x:Name="ProductImage"></Image>
            </Border>
            <Border Grid.Column="1" Margin="15" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label x:Name="NameProductLabel" FontWeight="Bold"></Label>
                        <Label x:Name="DescriptionProductLabel"></Label>
                        <Label x:Name="ManufacturerProductLabel"></Label>
                        <Label x:Name="CostProductLabel"></Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="2" Margin="15" BorderBrush="Black" BorderThickness="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CountInStack"></Label>
            </Border>
        </Grid>
    </Border>
</UserControl>
